# socket

socketClient/: pom.xml
socketClient/src/main/java/com/example/socketclient/config/: WebSocketConfig.java
socketClient/src/main/java/com/example/socketclient/controller/: IndexController.java
socketClient/src/main/java/com/example/socketclient/service/: WebSocketService.java
socketClient/src/main/java/com/example/socketclient/service/impl/: ScoketClient.java
socketClient/src/main/resources/: application.properties
socketServer/: pom.xml
socketServer/src/main/java/com/example/socketserver/: SocketServerApplication.java
socketServer/src/main/java/com/example/socketserver/componet/: WebSocketServer.java
socketServer/src/main/java/com/example/socketserver/config/: WebsocketConfiguration.java
socketServer/src/main/java/com/example/socketserver/controller/: PushZhongGaoJob.java  TestController.java  WebSocketController.java
socketServer/src/main/java/com/example/socketserver/entity/: AiBusinessWarnRecord.java  AlarmPlatformQuery.java  MaintenanceGroupInfo.java
socketServer/src/main/java/com/example/socketserver/mapper/: AiBusinessWarnRecordMapper.java  MaintenanceGroupInfoMapper.java
socketServer/src/main/java/com/example/socketserver/service/: AiBusinessWarnRecordService.java  AlarmPlatformService.java  MaintenanceGroupInfoService.java
socketServer/src/main/java/com/example/socketserver/service/impl/: AiBusinessWarnRecordServiceImpl.java  AlarmPlatformServiceImpl.java  MaintenanceGroupInfoServiceImpl.java
socketServer/src/main/java/com/example/socketserver/utils/: WebsocketUtil.java
socketServer/src/main/resources/: application.yml
socketServer/src/main/resources/mapper/mysql/: AiBusinessWarnRecordMapper.xml
